PORT = 5000
DEV_MODE = development
# URL = mongodb://MahiraSharma:Mahira@ac-x6pdlud-shard-00-00.e0e8joy.mongodb.net:27017,ac-x6pdlud-shard-00-01.e0e8joy.mongodb.net:27017,ac-x6pdlud-shard-00-02.e0e8joy.mongodb.net:27017/?ssl=true&replicaSet=atlas-srnhtf-shard-0&authSource=admin&retryWrites=true&w=majority

URL = mongodb+srv://Nidhi2001:Nidhi@cluster0.uwgrc2o.mongodb.net/?retryWrites=true&w=majority
